<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPIAuthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Roles">
    <Key>
      <PropertyRef Name="PK_RoleID" />
    </Key>
    <Property Name="PK_RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_User" Relationship="WebAPIAuthModel.FK_tbl_User_tbl_Roles" FromRole="tbl_Roles" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="PK_UserID" />
    </Key>
    <Property Name="PK_UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="EmailID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Roles" Relationship="WebAPIAuthModel.FK_tbl_User_tbl_Roles" FromRole="tbl_User" ToRole="tbl_Roles" />
  </EntityType>
  <EntityContainer Name="WebAPIAuthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Roles" EntityType="Self.tbl_Roles" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="FK_tbl_User_tbl_Roles" Association="WebAPIAuthModel.FK_tbl_User_tbl_Roles">
      <End Role="tbl_Roles" EntitySet="tbl_Roles" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tbl_User_tbl_Roles">
    <End Type="WebAPIAuthModel.tbl_Roles" Role="tbl_Roles" Multiplicity="0..1" />
    <End Type="WebAPIAuthModel.tbl_User" Role="tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Roles">
        <PropertyRef Name="PK_RoleID" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>