<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPIAuthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Roles">
    <Key>
      <PropertyRef Name="PK_RoleID" />
    </Key>
    <Property Name="PK_RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="PK_UserID" />
    </Key>
    <Property Name="PK_UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="EmailID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WebAPIAuthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Roles" EntityType="Self.tbl_Roles" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
  </EntityContainer>
</Schema>